<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Dynamic Yazi Theme</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>{{BG}}</string>
				<key>foreground</key>
				<string>{{PRIMARY}}</string> <key>caret</key>
				<string>{{ACCENT}}</string>
				<key>selection</key>
				<string>{{FG}}</string>
				<key>lineHighlight</key>
				<string>{{FG}}15</string> </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{FG}}</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords and Control</string>
			<key>scope</key>
			<string>keyword, storage.type, storage.modifier, keyword.control</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{ACCENT}}</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Strings</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{FG}}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions and Methods</string>
			<key>scope</key>
			<string>entity.name.function, support.function, variable.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{ACCENT}}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Numbers and Constants</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{ACCENT}}</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Types and Classes</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{FG}}</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>variable, variable.parameter, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>{{PRIMARY}}</string> 
			</dict>
		</dict>
	</array>
</dict>
</plist>
